{
  "name": "Vue2-Starter-Kit",
  "version": "0.0.1",
  "description": "Vue2-Starter-Kit",
  "repository": "https://github.com/shaching/Vue2-Starter-Kit",
  "author": "Johnny Chu <chuhsun@gmail.com>",
  "license": "MIT License",
  "scripts": {
    "dev": "webpack-dev-server --hot --config webpack.dev.js",
    "prod": "webpack --config webpack.prod.js",
    "lint": "eslint --ext .js,.vue src",
    "server": "node ./server"
  },
  "dependencies": {
    "@babel/polyfill": "7.2.5",
    "@fortawesome/fontawesome-free": "5.6.3",
    "axios": "^0.18.0",
    "is_js": "^0.9.0",
    "koa": "^2.6.2",
    "koa-compress": "^3.0.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.11",
    "material-design-icons-iconfont": "4.0.4",
    "vue": "2.5.22",
    "vue-router": "^3.0.2",
    "vue-template-compiler": "2.5.22",
    "vuetify": "1.4.2",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-class-properties": "7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "7.2.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "8.0.5",
    "css-loader": "2.1.0",
    "eslint": "5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "5.1.0",
    "file-loader": "3.0.1",
    "filemanager-webpack-plugin": "^2.0.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "stylelint": "9.10.0",
    "stylelint-config-standard": "^18.2.0",
    "uglifyjs-webpack-plugin": "2.1.1",
    "url-loader": "^1.1.2",
    "vue-loader": "15.5.1",
    "vue-style-loader": "^4.1.2",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1",
    "webpack-dev-server": "3.1.14",
    "webpack-merge": "4.2.1"
  }
}
